<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picker_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.main.PickerFragment">

    <!-- BottomSheet -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/regiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendardextrabold"
            android:text="지역"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/regionchipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:chipSpacingHorizontal="6dp"
            app:chipSpacingVertical="-5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/regiontext"
            app:layout_constraintTop_toBottomOf="@id/regiontext"
            app:layout_constraintWidth_min="300dp"
            app:singleLine="false">

            <!-- Chips -->
            <com.google.android.material.chip.Chip
                android:id="@+id/online"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="온라인"
                android:checkable="true"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sudogwon"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="수도권"
                android:checkable="true"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/allground"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="전국"
                android:checkable="true"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/seoul"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:text="서울"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/incheon"
                android:tag="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="인천"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/deajeon"
                android:tag="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="대전"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/gwangju"
                android:tag="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="광주"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/deagu"
                android:tag="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="대구"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/busan"
                android:tag="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:text="부산"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/eulsan"
                android:tag="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="울산"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sejong"
                android:tag="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="세종"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/gyunggi"
                android:tag="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="경기"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/gangwon"
                android:tag="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="강원"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/choongnam"
                android:tag="14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="충남"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chungbook"
                android:tag="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="충북"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/jeonnam"
                android:tag="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="전남"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/jeonbook"
                android:tag="17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="전북"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/gyungnam"
                android:tag="18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="경남"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/gyungbook"
                android:tag="19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="경북"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/jeju"
                android:tag="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="제주"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/abroad"
                android:tag="21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="해외"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/eguitar"
                android:tag="22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="기타"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/targettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/pretendardextrabold"
            android:text="대상자"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/targetchipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:chipEndPadding="0dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="-5dp"
            app:chipStartPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targettext"
            app:layout_constraintWidth_min="300dp"
            app:singleLine="false">

            <!-- Row 1 -->
            <com.google.android.material.chip.Chip
                android:id="@+id/anyone"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="누구나"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/children"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="유치원"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/school"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="초등학생"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/middleschool"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="중학생"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/highschool"
                android:tag="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="고등학생"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <!-- Row 2 -->
            <com.google.android.material.chip.Chip
                android:id="@+id/university"
                android:tag="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="대학생"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/universitystudent"
                android:tag="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="대학원생"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/human"
                android:tag="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="일반인"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/foreign"
                android:tag="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="외국인"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/headang"
                android:tag="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checkable="true"
                android:focusable="true"
                android:text="해당자"
                android:textColor="@drawable/chip_text_color_selector"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                app:chipCornerRadius="19dp"
                app:chipStrokeColor="@color/MainColor"
                app:chipStrokeWidth="2dp"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/jstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:fontFamily="@font/pretendardextrabold"
            android:text="접수 날짜"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@id/targettext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:text="(접수 시작일 ~ 접수 마감일)"
            app:layout_constraintBottom_toBottomOf="@id/jstext"
            app:layout_constraintStart_toEndOf="@id/jstext" />

        <android.widget.Button
            android:id="@+id/submit_start_data"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/datapickbtn"
            android:text="접수 시작일"
            app:layout_constraintStart_toStartOf="@id/targettext"
            app:layout_constraintTop_toBottomOf="@id/jstext" />

        <android.widget.Button
            android:id="@+id/submit_end_data"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/datapickbtn"
            android:text="접수 마감일"
            app:layout_constraintStart_toStartOf="@id/targettext"
            app:layout_constraintTop_toBottomOf="@id/jstext" />


<!--        <TextView-->
<!--            android:id="@+id/contesttext"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="480dp"-->
<!--            android:fontFamily="@font/pretendardextrabold"-->
<!--            android:text="행사 날짜"-->
<!--            android:textSize="25dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/targettext"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text="(행사 시작일~행사 마감일)"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/contesttext"-->
<!--            app:layout_constraintStart_toEndOf="@id/contesttext" />-->

<!--        <android.widget.Button-->
<!--            android:id="@+id/contest_start_data"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/datapickbtn"-->
<!--            android:text="행사 시작일"-->
<!--            app:layout_constraintStart_toStartOf="@id/targettext"-->
<!--            app:layout_constraintTop_toBottomOf="@id/contesttext" />-->


<!--        <android.widget.Button-->
<!--            android:id="@+id/contest_end_data"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="225dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/datapickbtn"-->
<!--            android:text="행사 마감일"-->
<!--            app:layout_constraintStart_toStartOf="@id/targettext"-->
<!--            app:layout_constraintTop_toBottomOf="@id/contesttext" />-->


        <android.widget.Button
            android:id="@+id/resetBtn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="380dp"
            android:background="@drawable/sheetbtn"
            android:text="선택 초기화"
            android:textColor="@color/grayyy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.widget.Button
            android:id="@+id/apllyBtn"
            android:layout_width="214dp"
            android:layout_height="45dp"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="380dp"
            android:background="@drawable/sheetbtn2"
            android:text="적용하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>