<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/regiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="지역"
        android:textColor="@color/MainColor"
        android:fontFamily="@font/pretendardextrabold"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/regionchipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="-5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/regiontext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_min="300dp"
        app:singleLine="false"
        app:chipSpacingHorizontal="7dp">

        <!-- Chips -->
        <com.google.android.material.chip.Chip
            android:id="@+id/온라인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온라인"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/수도권"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수도권"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/전국"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전국"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/서울"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/인천"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인천"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/대전"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대전"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/광주"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광주"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/대구"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대구"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/부산"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/울산"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="울산"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/세종"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세종"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/경기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/강원"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강원"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/충남"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충남"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/충북"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충북"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/전남"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전남"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/전북"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전북"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/경남"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경남"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/경북"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경북"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/제주"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/해외"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해외"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
        <com.google.android.material.chip.Chip
            android:id="@+id/기타"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/targettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="10dp"
        android:text="대상자"
        android:textColor="@color/MainColor"
        android:fontFamily="@font/pretendardextrabold"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/targetchipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/targettext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_min="300dp"
        app:singleLine="false"
        app:chipSpacingHorizontal="4dp"
        app:chipSpacingVertical="-5dp"
        app:chipStartPadding="0dp"
        app:chipEndPadding="0dp" >

        <!-- Row 1 -->
        <com.google.android.material.chip.Chip
            android:id="@+id/누구나"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누구나"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/유치원"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유치원"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/초등학생"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초등학생"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/중학생"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중학생"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/고등학생"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고등학생"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <!-- Row 2 -->
        <com.google.android.material.chip.Chip
            android:id="@+id/대학생"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학생"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/대학원생"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학원생"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/일반인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반인"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/외국인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외국인"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />

        <com.google.android.material.chip.Chip
            android:id="@+id/해당자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당자"
            app:chipBackgroundColorSelected="@color/MainColor"
            app:chipTextColorSelected="@color/white"
            android:textColor="@color/black"
            app:chipCornerRadius="19dp"
            app:chipTextAppearance="@style/ChipTextStyle"
            app:chipStrokeWidth="2dp"
            app:textStartPadding="2dp"
            app:textEndPadding="2dp"
            app:chipStrokeColor="@color/MainColor" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

