<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- View -->
    <View
        android:id="@+id/view"
        android:layout_width="380dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:background="@color/lightblue"/>

    <!-- ImageView -->
    <ImageView
        android:id="@+id/ivContestImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="@id/view"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/view"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/contest_image"
        />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:fontFamily="@font/pretendardextrabold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ivContestImage"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/ivContestImage"
        android:layout_marginTop="20dp"/>

    <!-- Submit End Date TextView -->
    <TextView
        android:id="@+id/tvSubmitEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마감일"
        android:fontFamily="@font/pretendardbold"
        app:layout_constraintStart_toEndOf="@id/ivContestImage"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <!-- Contest Date TextView -->
    <TextView
        android:id="@+id/tvContestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대회날짜"
        app:layout_constraintStart_toEndOf="@id/ivContestImage"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubmitEndDate"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
